{
  "angularCompilerOptions": {
    "genDir": "./ngfactory",
    "skipMetadataEmit": true
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "types": [
      "core-js",
      "hammerjs",
      "jasmine",
      "node",
      "selenium-webdriver",
      "uglify-js",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "ngfactory",
    "typings"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
